spring.application.name=Management System
spring.mustache.suffix=.html
spring.datasource.url=jdbc:h2:mem:testdb

spring.h2.console.enabled=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true